# GCP Configuration
GCP_PROJECT_ID=your-project-id
GCP_BUCKET_NAME=your-bucket-name
GCP_TOPIC_NAME=your-topic-name
GCP_DATASET_NAME=your-dataset-name

# Alpha Vantage API Keys
ALPHA_VANTAGE_KEY_1=your-api-key-1
ALPHA_VANTAGE_KEY_2=your-api-key-2
ALPHA_VANTAGE_KEY_3=your-api-key-3
ALPHA_VANTAGE_KEY_4=your-api-key-4
